{
  "name": "visly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:collector": "npm --workspace=@visly/collector run dev",
    "dev:worker": "npm --workspace=@visly/worker run dev",
    "dev:dashboard": "npm --workspace=apps/dashboard run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.10.0",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fastify": "^5.6.1"
  }
}